#change this to your docker host ip!!!
VAR_EXTERNAL_IP=192.168.65.0

VAR_AUTO_LEADER_REBALANCE_ENABLE="true"
VAR_LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS=300

VAR_LISTENER_SECURITY_PROTOCOL_MAP="INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT"
VAR_INTER_BROKER_LISTENER_NAME="INTERNAL"

VAR_DEFAULT_REPLICATION_FACTOR=3
VAR_MIN_INSYNC_REPLICAS=1
VAR_OFFSETS_TOPIC_REPLICATION_FACTOR=3 
VAR_OFFSETS_TOPIC_NUM_PARTITIONS=5
VAR_NUM_PARTITIONS=3